spring.session.store-type=none

#spring.data.mongodb.host=192.168.1.98
spring.data.mongodb.database=arvest

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.1.98:3306/sys
spring.datasource.username=admin
spring.datasource.password=Temp@1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arvest.org@gmail.com
spring.mail.password=SushmaVinod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

client.ssl.trust-store=classpath:publicKey.store
client.ssl.trust-store-password=arvest

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

robinbood.mfa=https://api.robinhood.com/mfa/
robinhood.margin_interest_charges=https://api.robinhood.com/cash_journal/margin_interest_charges/
robinhood.margin_upgrades=https://api.robinhood.com/margin/upgrades/
robinhood.instruments=https://api.robinhood.com/instruments/
robinhood.quotes=https://api.robinhood.com/quotes/
robinhood.accounts=https://api.robinhood.com/accounts/
robinhood.orders=https://api.robinhood.com/orders/
robinhood.subscription_fees=https://api.robinhood.com/subscription/subscription_fees/
robinhood.id_documents=https://api.robinhood.com/upload/photo_ids/
robinhood.portfolios=https://api.robinhood.com/portfolios/
robinhood.markets=https://api.robinhood.com/markets/
robinhood.wire_relationships=https://api.robinhood.com/wire/relationships/
robinhood.ach_queued_deposit=https://api.robinhood.com/ach/queued_deposit/
robinhood.subscriptions=https://api.robinhood.com/subscription/subscriptions/
robinhood.wire_transfers=https://api.robinhood.com/wire/transfers/
robinhood.dividends=https://api.robinhood.com/dividends/
robinhood.notification_settings=https://api.robinhood.com/settings/notifications/
robinhood.applications=https://api.robinhood.com/applications/
robinhood.user=https://api.robinhood.com/user/
robinhood.ach_relationships=https://api.robinhood.com/ach/relationships/
robinhood.ach_deposit_schedules=https://api.robinhood.com/ach/deposit_schedules/
robinhood.ach_iav_auth=https://api.robinhood.com/ach/iav/auth/
robinhood.notifications=https://api.robinhood.com/notifications/
robinhood.ach_transfers=https://api.robinhood.com/ach/transfers/
robinhood.positions=https://api.robinhood.com/positions/
robinhood.watchlists=https://api.robinhood.com/watchlists/
robinhood.document_requests=https://api.robinhood.com/upload/document_requests/
robinhood.edocuments=https://api.robinhood.com/documents/
robinhood.password_reset=https://api.robinhood.com/password_reset/request/
robinhood.password_change=https://api.robinhood.com/password_change/
robinhood.auth=https://api.robinhood.com/api-token-auth/
